weight = 4.8
ground_shipping_priemum = 125
# Ground shipping
if weight <= 2:
  cost_ground = weight * 1.50 + 20
elif weight <= 6:
  cost_ground = weight * 3.00 + 20.00
elif weight <= 10:
    cost_ground = weight * 4.00 + 20.00
else: 
    weight * 4.75 + 20.00
print(cost_ground)
print("Ground Shipping Premium: "+ str(ground_shipping_priemum))

#Drone shipping
weight = 41.5
if weight <= 2:
  cost_drone = weight * 4.50 
elif weight <= 6:
  cost_drone = weight * 9.00
elif weight <= 10:
  cost_drone = weight * 12.00
else:
  cost_drone = weight * 14.25
print(cost_drone)

   
